obj/UltrakillArtemisMod.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Users\\John\\Documents\\Projects\\Ultrakill Mod\\Ultrakill Artemis Mod\\UltrakillArtemisMod.csproj": {}
  },
  "projects": {
    "D:\\Users\\John\\Documents\\Projects\\Ultrakill Mod\\Ultrakill Artemis Mod\\UltrakillArtemisMod.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Users\\John\\Documents\\Projects\\Ultrakill Mod\\Ultrakill Artemis Mod\\UltrakillArtemisMod.csproj",
        "projectName": "UltrakillArtemisMod",
        "projectPath": "D:\\Users\\John\\Documents\\Projects\\Ultrakill Mod\\Ultrakill Artemis Mod\\UltrakillArtemisMod.csproj",
        "packagesPath": "C:\\Users\\john\\.nuget\\packages\\",
        "outputPath": "D:\\Users\\John\\Documents\\Projects\\Ultrakill Mod\\Ultrakill Artemis Mod\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\john\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.bepinex.dev/v3/index.json": {},
          "https://nuget.samboy.dev/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "BepInEx.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.*, )"
            },
            "BepInEx.Core": {
              "target": "Package",
              "version": "[5.*, )"
            },
            "BepInEx.PluginInfoProps": {
              "target": "Package",
              "version": "[2.*, )"
            },
            "UnityEngine.Modules": {
              "include": "Compile",
              "target": "Package",
              "version": "[2022.3.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/UltrakillArtemisMod.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Users\\John\\Documents\\Projects\\Ultrakill Mod\\Ultrakill Artemis Mod\\UltrakillArtemisMod.csproj": {}
  },
  "projects": {
    "D:\\Users\\John\\Documents\\Projects\\Ultrakill Mod\\Ultrakill Artemis Mod\\UltrakillArtemisMod.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Users\\John\\Documents\\Projects\\Ultrakill Mod\\Ultrakill Artemis Mod\\UltrakillArtemisMod.csproj",
        "projectName": "UltrakillArtemisMod",
        "projectPath": "D:\\Users\\John\\Documents\\Projects\\Ultrakill Mod\\Ultrakill Artemis Mod\\UltrakillArtemisMod.csproj",
        "packagesPath": "C:\\Users\\john\\.nuget\\packages\\",
        "outputPath": "D:\\Users\\John\\Documents\\Projects\\Ultrakill Mod\\Ultrakill Artemis Mod\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\john\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.bepinex.dev/v3/index.json": {},
          "https://nuget.samboy.dev/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "BepInEx.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.*, )"
            },
            "BepInEx.Core": {
              "target": "Package",
              "version": "[5.*, )"
            },
            "BepInEx.PluginInfoProps": {
              "target": "Package",
              "version": "[2.*, )"
            },
            "UnityEngine.Modules": {
              "include": "Compile",
              "target": "Package",
              "version": "[2022.3.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/UltrakillArtemisMod.csproj.nuget.dgspec.json (diff)
@@ -41,7 +41,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.200"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "netstandard2.1": {
@@ -82,7 +82,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
